<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("C:/Users/sagar/OneDrive/Desktop/New folder/aa.jpg");
  
  /* Add the blur effect */
  filter: blur(25px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 163%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:repeat;
  background-attachment:fixed;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.text
{

  color: white;
  font-weight: bold;
   text-align:justify;
   text-justify:inter-word;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  
}

</style>
<style>
* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
}
</style>
</head>
<body>
<div class="header">
<a href="#default" class="logo">photography</a>
<div class="header-right">
<a class="active" herf="#home">Home</a>
<a class="#contact">register</a>
<a class="#about">Login</a>
</div>
</div>
<div class="bg-image"></div>
<div class="bg-text">
<img src="C:/Users/sagar/OneDrive/Desktop/New folder/bb.jpg"width="600" height="300">
<img src="C:/Users/sagar/OneDrive/Desktop/New folder/dd.jpg" width="600" height="300"> </div>
<div class="text">
<h1>ABOUT PHOTOGRAPHY</h1>
<h2>This introduction to photography is written for beginners, with several tips and suggestions to take your skills as far as possible. However, 
writing an introduction to photography is like writing an introduction to words; as amazing and important as it is, 
photography can be almost limitlessly complex. What separates inspiring photographs from ordinary ones, 
and how can you improve the quality of your own work? This article lays a foundation to answer to those questions and more.
<h2>Photography is the art of capturing light with a camera, usually via a digital sensor or film, 
to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, 
including UV, infrared, and radio.</h2>
<div class="slideshow-container"><center>

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/cc.jpg" width="400" height="500">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/ee.jpg" width="400" height="500">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/ff.jpg" width="550" height="500" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/gg.jpg" width="550" height="500" style="width:100%">
  <div class="text">Caption 4</div>
  </div>
  
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/hh.jpg" width="350" height="500"" style="width:100%">
  <div class="text">Caption 5</div>
  </div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/ii.jpg" width="400" height="500">
  <div class="text">Caption 6</div>
  </div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/ram.jpg" width="400" height="500">
  <div class="text">Caption 7</div>
  </div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="C:/Users/sagar/OneDrive/Desktop/New folder/aa.jpg" width="350" height="500">
  <div class="text">Caption 8</div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></center>
<style>

footer{


  background-color: #f1f1f1;
  padding: 10px;
text-align:right;
widht:100%;
color:black;
}
</style>
<footer>
<p> Presented by monikaram</p>
</footer>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>